{
  "name": "fxpippette",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "author": "ichinga Samuel",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app",
    "test": "mocha"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "connect-mongo": "^3.2.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "email-verifier": "^0.4.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "googleapis": "^64.0.0",
    "http-errors": "~1.7.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mocha": "^8.1.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.11",
    "nodemailer-sendinblue-transport": "^1.2.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "1.0.0",
    "pug": "2.0.0-beta11",
    "shortid": "^2.2.15",
    "superagent": "^3.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "expect": "^26.2.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
